{
  "base" : 
  {
    "blackhumancountrycode" : "",
    "blackhumanlogo" : "",
    "blackhumanname" : "",
    "computinginfomode" : "standard",
    "concurrency" : 2,
    "event" : "Computer event",
    "games per pair" : 2,
    "guide" : "type: roundrobin, knockout, swiss; event, site for PGN tags; shuffle: random players for roundrobin or swiss",
    "ponder" : false,
    "resumable" : true,
    "shuffle players" : false,
    "site" : "Somewhere on Earth",
    "swap pair sides" : true,
    "swiss rounds" : 6,
    "type" : "roundrobin",
    "whitehumancountrycode" : "",
    "whitehumanlogo" : "",
    "whitehumanname" : ""
  },
  "demo" : 
  {
    "multi time controls" : 
    {
      "armageddonResultType" : "whitemustwin",
      "multimode" : "single",
      "time controls" : 
      [
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        },
        {
          "increment" : 0.0,
          "margin" : 0.0,
          "mode" : "standard",
          "moves" : 40,
          "time" : 300.0
        }
      ]
    },
    "time control" : 
    {
      "mode" : "movetime",
      "time" : 8.0
    }
  },
  "endgames" : 
  {
    "adjudicationmode" : true,
    "allpurpose" : true,
    "bubble" : true,
    "guide" : "syzygypath used for both 'overall options' and 'game adjudication'",
    "mode" : true,
    "syzygyadjudicationpath" : "",
    "syzygypath" : ""
  },
  "engine configurations" : 
  {
    "path" : "/Users/flavio/.config/softgaroo.com/banksiaengines.json",
    "update" : false
  },
  "game adjudication" : 
  {
    "draw if game length over" : 0,
    "mode" : false,
    "score draw from ply" : 300,
    "score draw mode" : true,
    "score draw ply range" : 20,
    "score draw score range" : 9,
    "score resign material" : 1,
    "score resign material mode" : 0,
    "score resign mode" : false,
    "score resign one side" : true,
    "score resign ply range" : 10,
    "score resign score" : -1000,
    "tablebase" : true,
    "tablebase max pieces" : 10
  },
  "logs" : 
  {
    "db" : 
    {
      "mode" : false,
      "path" : ""
    },
    "engine" : 
    {
      "game title surfix" : true,
      "guide" : "one file: if false, games are stored in multi files using game indexes as surfix; game title surfix: use players names, results for file name surfix, affective only when 'one file' is false; separate by sides: each side has different logs",
      "mode" : true,
      "one file" : true,
      "path" : "",
      "separate by sides" : false,
      "show time" : true
    },
    "mode" : true,
    "pgn" : 
    {
      "game title surfix" : false,
      "mode" : false,
      "one file" : true,
      "path" : ""
    }
  },
  "multi time controls" : 
  {
    "armageddonResultType" : "whitemustwin",
    "multimode" : "single",
    "time controls" : 
    [
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      },
      {
        "increment" : 0.0,
        "margin" : 0.0,
        "mode" : "standard",
        "moves" : 40,
        "time" : 300.0
      }
    ]
  },
  "openings" : 
  {
    "base" : 
    {
      "drawfactor" : 0,
      "lossfactor" : -1,
      "maxply" : 20,
      "mode" : true,
      "pair select type" : "none",
      "seed" : -1,
      "select type" : "allnew",
      "top100" : 10,
      "winfactor" : 1
    },
    "books" : 
    [
      {
        "black" : true,
        "bubble" : true,
        "mode" : true,
        "name" : "Cerebellum3Merge",
        "path" : "/private/var/folders/23/bs0w8x7d179cbzx1s0pfctb40000gn/T/AppTranslocation/C758FBCB-C16A-4CFB-83C7-C125913FB4B5/d/banksiagui.app/Contents/MacOS/bsg-engines/Cerebellum3Merge.bin",
        "type" : "polyglot",
        "variant" : "standard",
        "white" : true
      },
      {
        "black" : true,
        "bubble" : true,
        "mode" : true,
        "name" : "fruit",
        "path" : "/private/var/folders/23/bs0w8x7d179cbzx1s0pfctb40000gn/T/AppTranslocation/C758FBCB-C16A-4CFB-83C7-C125913FB4B5/d/banksiagui.app/Contents/MacOS/bsg-engines/fruit.bin",
        "type" : "polyglot",
        "variant" : "standard",
        "white" : true
      }
    ]
  },
  "overall options" : 
  {
    "base" : 
    {
      "egtb mode" : false,
      "gpu_threads" : 1,
      "guide" : "threads (cores), memory (hash), syzygypath (from endgames) will overwrite for any relative options (both UCI and Winboard), memory in MB, set zero/empty to disable them; options will relplace engines' options which are same names and types, 'value' is the most important, others ignored; to avoid some options from specific engines being overridden, add and set field 'overridable' to false for them",
      "memory" : 64,
      "mode" : true,
      "ponder" : false,
      "threads" : 1
    }
  },
  "playerTimerId" : null,
  "time control" : 
  {
    "increment" : 1.0,
    "margin" : 1.0,
    "mode" : "standard",
    "moves" : 40,
    "time" : 120.0
  }
}